<?xml version="1.0" encoding="UTF-8"?>
<!-- 2º Ejercicio de Clase de la asignatura Diseño de Interfaces WEB,
 ampliación del ejercicio 1 con capas. Se hann usado usado en mayor o menor medida
 diferentes formas posibles de utilizar las Hojas de Estilo en cascada. MAG
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Informática Pepe</title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css"  />
</head>
<body>
<div id="todo">
    <div id="cabecera">
        <div class="cajaRedonda sombraD">
            <div class="idioma">
                <a href="cableredes.html"><img src="img/spain.jpg" class="pais sombraD"/></a>
                <a href="cableredesEN.html"><img src="img/inglaterra.jpg" class="pais sombraD"/></a>
            </div>
            <div class="logo">
                <H1>Colegio Montessori</H1>
                <p class="subtitulo">www.colegiomontessori.com</p>
            </div>
            <div class="menul">
                <ul>
                    <li><a id="activo" href="index.html">Inicio</a></li>
                </ul>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="ordenadores.html">Ordenadores</a></li>
                    <li><a href="cableredes.html">Cableado/Redes</a></li>
                    <li><a href="software.html">Software</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="cuerpo">
        <div class="esquinas"></div>
        <div class="cajaSecundaria esquinasCableRedes">
            <div class="cajaSecundariaCentro subtitu sombraD cajasecundarioCentroDimensionCableRedes">
                <img src="img/ordenador.png" class="centroTextoImagenes" title="ordenador 1" alt="Imagen del ordenador 1" width="150" height="120" /> <b>Id 2</b> Ejemplo de ordenador 2
            </div>
            <div class="cajaSecundariaCentro subtitu sombraD cajasecundarioCentroDimensionCableRedes">
                <img src="img/ordenador.png" class="centroTextoImagenes" title="ordenador 1" alt="Imagen del ordenador 1" width="150" height="120" /> <b>Id 2</b> Ejemplo de ordenador 2
            </div>
            <div class="cajaSecundariaCentro subtitu sombraD cajasecundarioCentroDimensionCableRedes">
                <img src="img/ordenador.png" class="centroTextoImagenes" title="ordenador 1" alt="Imagen del ordenador 1" width="150" height="120" /> <b>Id 2</b> Ejemplo de ordenador 2
            </div>
            <div class="cajaSecundariaCentro subtitu sombraD cajasecundarioCentroDimensionCableRedes">
                <img src="img/ordenador.png" class="centroTextoImagenes" title="ordenador 1" alt="Imagen del ordenador 1" width="150" height="120" /> <b>Id 2</b> Ejemplo de ordenador 2
            </div>
        </div>
    </div>
    <div class="cajaSecundaria imCentro">
        <div id="pie">&copy; 2º DAW Colegio Montessori - ZARAGOZA</div>
        <div id="pie">Informática <img src="img/logo.jpg" width="60" height="35" border="solid 1px #ffffff" /></div>
        <div id="pie">Ordenadores, Cableado/Redes, Sodtware, ...</div>
    </div>
</div>
</body>
</html>
